>HEAD
    ACQBY=Peacock + Team 1
    ACQDATE=2022-06-25
    COORDINATE_SYSTEM=geographic
    DATAID=vc2201
    DATUM=WGS84
    DECLINATION=0.000
    ELEV=2569.925
    EMPTY=1e+32
    FILEBY=None
    FILEDATE=2022-06-27T03:44:09.297899+00:00
    LAT=35:57:32.64
    LOC=None
    LON=-106:35:44.45
    PROGDATE=2020-11-10
    PROGNAME=MTpy
    PROGVERS=1.1.5
    PROJECT=SAGE 2022, Valles Caldera
    STDVERS=SEG 1.0
    SURVEY=SAGE2022
    UNITS=None

>INFO
    transfer_function.coordinate_system = geomagnetic
    processing_parameters.title  =  BIRRP Version 5 basic mode output
    processing_parameters.outputs  =  3.0
    processing_parameters.inputs  =  2.0
    processing_parameters.references  =  2.0
    processing_parameters.tbw  =  2.0
    processing_parameters.deltat  =  0.00390625
    processing_parameters.nfft  =  262144.0
    processing_parameters.nsctinc  =  2.0
    processing_parameters.nsctmax  =  14.0
    processing_parameters.nf1  =  4.0
    processing_parameters.nfinc  =  2.0
    processing_parameters.nfsect  =  2.0
    processing_parameters.uin  =  0.0
    processing_parameters.ainlin  =  -999.0
    processing_parameters.ainuin  =  0.9999
    processing_parameters.c2threshe  =  0.35
    processing_parameters.nz  =  0.0
    processing_parameters.c2threshe1  =  0.0
    processing_parameters.npcs  =  3.0
    processing_parameters.nar  =  9.0
    processing_parameters.imode  =  0.0
    processing_parameters.jmode  =  0.0
    processing_parameters.nfil  =  -2.0
    processing_parameters.filnam_00  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.EX
    processing_parameters.nskip_00  =  23.0
    processing_parameters.nread_00  =  5371641.0
    processing_parameters.filnam_01  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.EX
    processing_parameters.nskip_01  =  23.0
    processing_parameters.nread_01  =  5371641.0
    processing_parameters.filnam_02  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.EX
    processing_parameters.nskip_02  =  23.0
    processing_parameters.nread_02  =  3912448.0
    processing_parameters.filnam_03  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.EY
    processing_parameters.nskip_03  =  23.0
    processing_parameters.nread_03  =  5371641.0
    processing_parameters.filnam_04  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.EY
    processing_parameters.nskip_04  =  23.0
    processing_parameters.nread_04  =  5371641.0
    processing_parameters.filnam_05  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.EY
    processing_parameters.nskip_05  =  23.0
    processing_parameters.nread_05  =  3912448.0
    processing_parameters.filnam_06  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.HZ
    processing_parameters.nskip_06  =  23.0
    processing_parameters.nread_06  =  5371641.0
    processing_parameters.filnam_07  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.HZ
    processing_parameters.nskip_07  =  23.0
    processing_parameters.nread_07  =  5371641.0
    processing_parameters.filnam_08  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.HZ
    processing_parameters.nskip_08  =  23.0
    processing_parameters.nread_08  =  3912448.0
    processing_parameters.filnam_09  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.HX
    processing_parameters.nskip_09  =  23.0
    processing_parameters.nread_09  =  5371641.0
    processing_parameters.filnam_10  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.HX
    processing_parameters.nskip_10  =  23.0
    processing_parameters.nread_10  =  5371641.0
    processing_parameters.filnam_11  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.HX
    processing_parameters.nskip_11  =  23.0
    processing_parameters.nread_11  =  3912448.0
    processing_parameters.filnam_12  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.HY
    processing_parameters.nskip_12  =  23.0
    processing_parameters.nread_12  =  5371641.0
    processing_parameters.filnam_13  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.HY
    processing_parameters.nskip_13  =  23.0
    processing_parameters.nread_13  =  5371641.0
    processing_parameters.filnam_14  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.HY
    processing_parameters.nskip_14  =  23.0
    processing_parameters.nread_14  =  3912448.0
    processing_parameters.filnam_15  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.HX
    processing_parameters.nskip_15  =  23.0
    processing_parameters.nread_15  =  5371641.0
    processing_parameters.filnam_16  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.HX
    processing_parameters.nskip_16  =  23.0
    processing_parameters.nread_16  =  5371641.0
    processing_parameters.filnam_17  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.HX
    processing_parameters.nskip_17  =  23.0
    processing_parameters.nread_17  =  3912448.0
    processing_parameters.filnam_18  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_000959_256.HY
    processing_parameters.nskip_18  =  23.0
    processing_parameters.nread_18  =  5371641.0
    processing_parameters.filnam_19  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_060959_256.HY
    processing_parameters.nskip_19  =  23.0
    processing_parameters.nread_19  =  5371641.0
    processing_parameters.filnam_20  =  /mnt/hgfs/MT_Data/SAGE2022/vc2201/TS/1_20220626_120959_256.HY
    processing_parameters.nskip_20  =  23.0
    processing_parameters.nread_20  =  3912448.0
    processing_parameters.theta1_00  =  0.0
    processing_parameters.theta2_00  =  90.0
    processing_parameters.phi_00  =  0.0
    processing_parameters.theta1_01  =  0.0
    processing_parameters.theta2_01  =  270.0
    processing_parameters.phi_01  =  0.0
    processing_parameters.theta1_02  =  0.0
    processing_parameters.theta2_02  =  90.0
    processing_parameters.phi_02  =  0.0
    transfer_function.remote_references = []
    transfer_function.runs_processed = ['1.0a']
    transfer_function.software.author = none
    provenance.creation_time = 1980-01-01T00:00:00+00:00
    provenance.software.author = none
    provenance.software.name = BIRRP
    provenance.software.version = 5
    1.0a.channels_recorded_auxiliary = []
    1.0a.channels_recorded_electric = ['ex', 'ey']
    1.0a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    1.0a.data_logger.timing_system.drift = 0.0
    1.0a.data_logger.timing_system.type = GPS
    1.0a.data_logger.timing_system.uncertainty = 0.0
    1.0a.data_type = BBMT
    1.0a.id = 1.0a
    1.0a.sample_rate = 0.0
    transfer_function.coordinate_system = geopgraphic
    transfer_function.remote_references = ['']
    transfer_function.runs_processed = ['1.0a']
    transfer_function.software.author = none
    provenance.creation_time = 1980-01-01T00:00:00+00:00
    provenance.software.author = none
    provenance.software.name = BIRRP
    provenance.software.version = 5
    1.0a.channels_recorded_auxiliary = []
    1.0a.channels_recorded_electric = ['ex', 'ey']
    1.0a.channels_recorded_magnetic = ['hx', 'hy', 'hz']
    1.0a.data_logger.timing_system.drift = 0.0
    1.0a.data_logger.timing_system.type = GPS
    1.0a.data_logger.timing_system.uncertainty = 0.0
    1.0a.data_type = BBMT
    1.0a.id = 1.0a
    1.0a.sample_rate = 0.0

>=DEFINEMEAS
    MAXCHAN=5
    MAXRUN=999
    MAXMEAS=7
    REFLAT=35:57:32.64
    REFLON=-106:35:44.45
    REFELEV=2569.925
    REFTYPE=cartesian
    UNITS=m

>EMEAS ID=1 CHTYPE=ex  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0   
>EMEAS ID=2 CHTYPE=ey  X=0.0  Y=0.0  X2=0.0  Y2=0.0  ACQCHAN=0   
>HMEAS ID=3 CHTYPE=hx  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0   
>HMEAS ID=4 CHTYPE=hy  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0   
>HMEAS ID=5 CHTYPE=hz  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0   

>=MTSECT
    NFREQ=42
    SECTID=vc2201
    NCHAN=5
    MAXBLKS=999
    EX=1.0
    EY=2.0
    HX=3.0
    HY=4.0
    HZ=5.0

>!****FREQUENCIES****!
>FREQ // 42
   7.680002e+02   5.120000e+02   3.840000e+02   2.560000e+02   1.920000e+02   1.280000e+02
   9.599997e+01   6.400000e+01   4.800001e+01   3.200000e+01   2.400000e+01   1.600000e+01
   1.200000e+01   8.000000e+00   5.999999e+00   4.000000e+00   3.000000e+00   2.000000e+00
   1.500000e+00   1.000000e+00   7.500002e-01   5.000000e-01   3.750000e-01   2.500000e-01
   1.875000e-01   1.250000e-01   9.374997e-02   6.250000e-02   4.687501e-02   3.125000e-02
   2.343750e-02   1.562500e-02   1.171875e-02   7.812500e-03   5.859374e-03   3.906250e-03
   2.929688e-03   1.953125e-03   1.464844e-03   9.765625e-04   7.324221e-04   4.882812e-04

>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 42
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 42
   1.241960e+01   1.093001e+01   1.308953e+01   1.092082e+01   9.342196e+00   6.778212e+00
   5.292027e+00   3.407284e+00   3.090082e+00   1.271283e-01   3.641967e-01   5.822844e-02
  -2.716545e-01  -3.043533e-01  -4.071385e-01  -3.043949e-01  -4.579038e-01  -8.607299e-01
  -1.170276e+00  -1.635957e+00  -1.789021e+00  -1.869339e+00  -1.854622e+00  -1.701117e+00
  -1.530808e+00  -1.260464e+00  -1.214653e+00  -9.769955e-01  -6.775095e-01  -3.330835e-01
  -1.245787e-01   5.905453e-02  -1.659410e-02   1.581040e-01   1.696293e-01   1.384660e-01
   1.028001e-01   1.460223e-01   1.394021e-01   6.983924e-02   7.734009e-02   4.776904e-02

>ZXXI ROT=ZROT // 42
   7.929107e+00   1.887466e+01   2.540934e+01   2.099644e+01   1.783736e+01   1.388160e+01
   1.164161e+01   9.059199e+00   7.820482e+00   5.886773e+00   4.109800e+00   2.959538e+00
   2.650218e+00   1.537334e+00   1.414259e+00   1.205378e+00   1.231346e+00   1.289405e+00
   1.171398e+00   8.731270e-01   5.905760e-01   2.016089e-01  -5.683314e-02  -3.768940e-01
  -4.871587e-01  -6.030727e-01  -7.699880e-01  -8.658775e-01  -9.375778e-01  -8.359199e-01
  -7.368360e-01  -5.068659e-01  -4.576904e-01  -1.970831e-01  -1.199818e-01  -2.397195e-02
  -3.018306e-02   2.503546e-02   2.629990e-02   2.794898e-02   4.636813e-02   6.670085e-02

>ZXX.VAR ROT=ZROT // 42
   3.252194e-01   8.389909e-02   4.236879e-02   9.848774e-03   5.082086e-03   4.109020e-03
   2.770384e-03   2.875507e-04   1.285573e-04   1.880499e-04   9.914366e-05   6.772650e-05
   4.477616e-05   3.162181e-05   4.080320e-05   4.153702e-05   4.050359e-05   3.545434e-05
   3.540974e-05   3.762724e-05   4.752105e-05   6.918538e-05   1.531129e-04   3.318850e-04
   6.049189e-04   9.241813e-04   1.077439e-03   1.189552e-03   1.191878e-03   7.796342e-04
   4.679309e-04   3.542474e-04   1.634263e-02   1.237638e-04   1.371496e-04   2.417083e-04
   2.965246e-04   4.736704e-04   1.142499e-03   3.665035e-04   5.431389e-04   3.595859e-04

>ZXYR ROT=ZROT // 42
   1.597258e+02   1.487614e+02   1.281753e+02   1.013558e+02   8.930895e+01   6.959528e+01
   5.882051e+01   4.673245e+01   3.489169e+01   2.845969e+01   2.350972e+01   1.942992e+01
   1.690085e+01   1.249746e+01   1.046639e+01   8.130733e+00   7.183495e+00   6.816736e+00
   6.959310e+00   7.408100e+00   7.643046e+00   7.800860e+00   7.786087e+00   7.574978e+00
   7.366077e+00   6.767764e+00   6.239981e+00   4.986457e+00   4.213752e+00   3.007049e+00
   2.294189e+00   1.479743e+00   9.324108e-01   8.306026e-01   7.025351e-01   5.900764e-01
   5.388901e-01   5.621815e-01   5.680077e-01   4.864631e-01   4.307241e-01   2.951673e-01

>ZXYI ROT=ZROT // 42
   3.099511e+02   2.819264e+02   2.835195e+02   2.161879e+02   1.801865e+02   1.346433e+02
   1.098094e+02   8.348922e+01   6.260277e+01   5.771263e+01   4.168565e+01   3.180497e+01
   2.734049e+01   2.045169e+01   1.665195e+01   1.149287e+01   8.441381e+00   5.148858e+00
   3.537646e+00   2.173343e+00   1.764557e+00   1.610392e+00   1.625430e+00   1.890753e+00
   2.178539e+00   2.695956e+00   3.096568e+00   3.546502e+00   3.556759e+00   3.302037e+00
   2.878662e+00   2.222750e+00   1.298380e+00   1.279204e+00   9.963681e-01   7.266098e-01
   5.762558e-01   5.247480e-01   4.844992e-01   4.030379e-01   3.698301e-01   2.711422e-01

>ZXY.VAR ROT=ZROT // 42
   7.317938e-01   2.870288e-01   1.395365e-01   2.414232e-02   1.271926e-02   1.073644e-02
   6.001945e-03   4.351956e-03   2.537659e-04   4.284842e-04   2.080624e-04   1.173478e-04
   7.344175e-05   4.516249e-05   8.362497e-05   1.153167e-04   1.046116e-04   7.872931e-05
   6.519558e-05   5.142711e-05   5.801298e-05   8.710364e-05   1.615370e-04   3.293267e-04
   5.265680e-04   6.466335e-04   7.684838e-04   9.936976e-04   1.118023e-03   8.481905e-04
   5.841319e-04   3.242816e-04   2.081314e-02   8.823726e-05   1.432220e-04   1.723494e-04
   1.944304e-04   2.980454e-04   3.360465e-04   1.910692e-04   6.640037e-04   1.648887e-04

>ZYXR ROT=ZROT // 42
  -2.232417e+02  -1.912748e+02  -1.565683e+02  -1.180564e+02  -9.919217e+01  -7.796529e+01
  -6.546091e+01  -4.947423e+01  -3.931168e+01  -2.671419e+01  -2.350609e+01  -1.900390e+01
  -1.591148e+01  -1.134445e+01  -9.121732e+00  -7.012585e+00  -6.062801e+00  -5.406832e+00
  -5.141149e+00  -4.865894e+00  -4.658332e+00  -4.246131e+00  -3.841777e+00  -3.134980e+00
  -2.587057e+00  -1.957296e+00  -1.633843e+00  -1.239896e+00  -9.615690e-01  -6.980779e-01
  -5.499316e-01  -3.852257e-01  -2.586242e-01  -2.518183e-01  -2.040978e-01  -1.547043e-01
  -1.408514e-01  -1.062067e-01  -9.193272e-02  -6.539223e-02  -5.541490e-02  -5.546644e-02

>ZYXI ROT=ZROT // 42
  -3.620963e+02  -3.330595e+02  -2.941093e+02  -2.178441e+02  -1.800310e+02  -1.369713e+02
  -1.125118e+02  -8.345416e+01  -6.671375e+01  -6.510032e+01  -4.376300e+01  -3.415667e+01
  -2.943185e+01  -2.176101e+01  -1.767495e+01  -1.248530e+01  -9.630005e+00  -6.769307e+00
  -5.358054e+00  -4.077757e+00  -3.492956e+00  -3.123578e+00  -2.945511e+00  -2.764551e+00
  -2.553258e+00  -2.242082e+00  -1.930013e+00  -1.635687e+00  -1.408025e+00  -1.076157e+00
  -8.994044e-01  -6.731561e-01  -5.057872e-01  -4.002106e-01  -3.387048e-01  -2.615153e-01
  -2.014482e-01  -1.890355e-01  -1.666507e-01  -1.252038e-01  -1.098938e-01  -6.021484e-02

>ZYX.VAR ROT=ZROT // 42
   5.281644e-01   1.571073e-01   5.866937e-02   1.771758e-02   7.959436e-03   8.023134e-03
   4.716743e-03   5.312366e-04   2.639640e-04   9.077687e-04   3.157164e-04   1.345820e-04
   7.342082e-05   5.382250e-05   6.351699e-05   7.286635e-05   6.178388e-05   5.365507e-05
   5.117315e-05   4.588561e-05   5.516578e-05   6.833846e-05   1.744875e-04   3.025617e-04
   7.051723e-04   7.535892e-04   1.054143e-03   5.169484e-04   4.395467e-04   1.711277e-04
   1.600812e-04   7.191584e-05   8.173669e-04   5.222326e-05   7.496427e-05   6.792765e-05
   8.856984e-05   5.998244e-05   1.388860e-04   1.155283e-04   1.522581e-04   6.124975e-05

>ZYYR ROT=ZROT // 42
  -2.673758e+00  -2.428519e+01  -2.171310e+01  -1.712744e+01  -1.631804e+01  -1.313303e+01
  -1.077227e+01  -8.567261e+00  -5.554927e+00  -5.192724e+00  -3.176965e+00  -2.310982e+00
  -2.141732e+00  -1.020140e+00  -1.052496e+00  -5.716193e-01  -5.776863e-01  -3.766501e-01
  -9.961207e-02   1.891882e-01   4.328026e-01   6.718638e-01   8.023255e-01   9.717954e-01
   1.070701e+00   1.078555e+00   1.049606e+00   8.349111e-01   7.328578e-01   4.494252e-01
   3.208301e-01   1.838476e-01   1.090974e-01   1.049709e-01   8.970427e-02   8.578431e-02
   7.960039e-02   7.665221e-02   8.884110e-02   6.904624e-02   5.979573e-02   3.551076e-02

>ZYYI ROT=ZROT // 42
  -2.881104e+01  -3.045532e+01  -3.828096e+01  -3.018626e+01  -2.628761e+01  -2.023132e+01
  -1.697365e+01  -1.419306e+01  -9.758885e+00  -1.071549e+01  -7.245439e+00  -5.673325e+00
  -4.658174e+00  -3.458951e+00  -2.751302e+00  -2.110299e+00  -1.762279e+00  -1.584798e+00
  -1.398723e+00  -1.255767e+00  -1.049455e+00  -8.344972e-01  -6.853395e-01  -4.622458e-01
  -3.011426e-01   1.713227e-02   2.303183e-01   4.489461e-01   4.988261e-01   4.831895e-01
   4.299793e-01   3.229597e-01   2.148688e-01   1.677988e-01   1.337995e-01   9.413447e-02
   7.459279e-02   7.224591e-02   6.927197e-02   6.560413e-02   5.062192e-02   3.981387e-02

>ZYY.VAR ROT=ZROT // 42
   4.835745e-01   2.396858e-01   9.677002e-02   2.703706e-02   1.273930e-02   1.107281e-02
   5.314697e-03   5.656237e-03   3.337089e-04   1.148769e-03   4.098066e-04   1.415662e-04
   8.098769e-05   5.322032e-05   9.074029e-05   1.303442e-04   1.159326e-04   8.228253e-05
   7.781098e-05   4.978249e-05   6.225227e-05   7.548948e-05   1.784284e-04   2.686668e-04
   5.607059e-04   4.334861e-04   6.634328e-04   3.477352e-04   3.406291e-04   1.180578e-04
   1.140137e-04   5.097654e-05   7.863246e-04   4.289216e-05   6.806385e-05   4.357747e-05
   5.281172e-05   3.640836e-05   5.346153e-05   6.240257e-05   1.288927e-04   1.205242e-05

>!****TIPPER ROTATION ANGLES****!
>TROT // 42
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00

>!****TIPPER****!
>TXR.EXP ROT=TROT // 42
   1.820893e-04   3.935622e-03   6.648276e-03   1.054985e-02   1.247489e-02   1.148096e-02
   8.476195e-03   5.483535e-03  -1.564812e-03  -1.491092e-02  -2.031007e-02  -3.040095e-02
  -3.564972e-02  -4.360767e-02  -4.793346e-02  -4.929742e-02  -4.551105e-02  -3.413882e-02
  -2.510406e-02  -7.166562e-03   1.430897e-02   5.666807e-02   9.303164e-02   1.325512e-01
   1.509848e-01   1.389210e-01   1.094940e-01   7.509336e-02   3.643826e-02  -4.546611e-03
  -2.357065e-02  -2.843520e-02  -1.734017e-02  -8.755069e-03  -1.437919e-03   9.257201e-03
   8.032702e-03   1.620737e-02   2.118820e-02   1.187872e-02   1.152078e-03  -5.152152e-02

>TXI.EXP ROT=TROT // 42
  -8.300332e-03  -9.020974e-03  -7.805936e-03  -3.046598e-03   5.437294e-04   8.558379e-03
   1.427299e-02   1.162235e-02   2.257692e-02   2.148725e-02   2.256826e-02   1.964239e-02
   1.614739e-02   7.934733e-03   3.719040e-04  -1.695826e-02  -3.009486e-02  -4.573925e-02
  -5.661521e-02  -7.622071e-02  -8.952136e-02  -9.770980e-02  -8.960944e-02  -5.115025e-02
  -8.082331e-03   4.637926e-02   7.388862e-02   1.003098e-01   9.893542e-02   6.712958e-02
   4.412194e-02   1.272740e-02   1.021469e-02  -7.477665e-03  -8.466162e-03  -9.867713e-03
  -5.771360e-03   1.824696e-03   2.699552e-02   4.803759e-03   1.357869e-03   9.075143e-02

>TXVAR.EXP ROT=TROT // 42
   1.316619e-06   3.658540e-07   1.980524e-07   8.490889e-08   6.899910e-08   5.311854e-08
   6.050159e-08   7.166046e-09   3.235248e-09   3.847716e-09   3.423335e-09   2.784171e-09
   4.813285e-09   3.773867e-09   9.823395e-09   1.347765e-08   2.215105e-08   2.389427e-08
   3.825854e-08   5.885733e-08   1.062988e-07   1.661710e-07   4.288311e-07   6.816568e-07
   2.078614e-06   2.604828e-06   4.545727e-06   4.277038e-06   6.157455e-06   4.601699e-06
   7.036764e-06   3.633156e-06   5.391138e-05   3.406915e-06   7.166591e-06   1.656876e-05
   3.882309e-05   4.909565e-05   2.180938e-04   1.252624e-04   6.426747e-04   1.400462e-03

>TYR.EXP ROT=TROT // 42
  -3.382463e-04  -3.217874e-03  -8.559830e-03  -1.013665e-02  -9.088902e-03  -5.210435e-03
  -3.280594e-03  -4.959736e-03  -6.724787e-03  -1.695149e-02  -2.439956e-02  -3.751762e-02
  -4.519945e-02  -5.945124e-02  -6.893166e-02  -8.605091e-02  -9.633110e-02  -1.004781e-01
  -8.934857e-02  -5.313025e-02  -2.288616e-02   1.348334e-02   3.423486e-02   5.081690e-02
   5.926493e-02   5.705746e-02   5.872077e-02   5.675946e-02   6.365267e-02   5.738156e-02
   4.570819e-02   3.224257e-02   1.917788e-02   2.895501e-02   4.263309e-02   7.237308e-02
   9.157649e-02   1.127547e-01   1.273804e-01   1.117661e-01   1.132513e-01   4.018901e-02

>TYI.EXP ROT=TROT // 42
   1.028716e-02   9.056862e-03   9.845802e-03   5.578406e-03   3.965576e-03   3.645930e-03
   7.100743e-03   1.607571e-02   2.237318e-02   2.836267e-02   3.235903e-02   3.469674e-02
   3.457113e-02   3.294874e-02   2.914857e-02   1.679838e-02   1.838903e-03  -3.203484e-02
  -6.018271e-02  -8.504990e-02  -9.170274e-02  -8.329273e-02  -6.950142e-02  -4.759586e-02
  -2.962844e-02  -1.414179e-02  -7.457664e-03  -4.300727e-03   6.269758e-04   1.018624e-02
   1.306052e-02   4.958372e-03  -4.310392e-03  -3.619806e-02  -4.974042e-02  -5.874905e-02
  -6.117401e-02  -4.571482e-02  -2.274213e-02  -1.875504e-03   2.344645e-02   5.139225e-02

>TYVAR.EXP ROT=TROT // 42
   1.786224e-06   7.942000e-07   4.466650e-07   1.469226e-07   1.186876e-07   8.694354e-08
   8.974626e-08   6.317210e-08   5.508552e-09   6.455719e-09   5.627549e-09   3.752701e-09
   6.549691e-09   4.562264e-09   1.740914e-08   2.999048e-08   4.913085e-08   4.433998e-08
   6.519346e-08   7.098143e-08   1.170527e-07   1.838227e-07   4.331795e-07   5.969828e-07
   1.549930e-06   1.647932e-06   3.409319e-06   2.909849e-06   5.231494e-06   3.473993e-06
   5.030861e-06   3.321477e-06   6.176258e-05   3.180865e-06   5.025412e-06   9.848375e-06
   2.394217e-05   4.194181e-05   1.026157e-04   5.337558e-05   2.512678e-04   3.524924e-04

>END